<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>

    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }
        
        h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button a {
            color: inherit;
            text-decoration: none;
        }

        /* Styles for alert messages */
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-dismissible {
            position: relative;
            padding-right: 35px;
            color: inherit;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: .75rem 1.25rem;
            color: inherit;
            background-color: transparent;
            border: 0;
        }
    </style>
</head>
<body>
<div class="container">
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" roles="alert">
        <strong>message:</strong>{{message}}
        <button type="button" class="close" data_dismissible="alert" aria-label="close">
        <span arial-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <!-- <h3>Welcome to my signin and signup page</h3> -->

    {% if user.is_authenticated %}
    <h3>Hello {{fname}}</h3>
    <!-- <h4>You're successfully logged in</h4> -->
    <!-- <button type="submit"><a href="/signout">Signout</a></button> -->
    <button type="submit" onclick="showWelcomePopup()">Signin</button>
    {% else %}
    <form action="/" method="post">
        {% csrf_token %}
        <button type="submit">Signin</button>
    </form>
    {% endif %}
</div>

    <script>
        function showWelcomePopup() {
            alert("Welcome to our website!");
            window.location.href = "{% url 'signin' %}"; // Redirect to home page
        }
    </script>
</body>
</html>
